# Associate the JSON key with the service account.
# You assigned the key Pub/Sub roles when you created the service account credentials.
# The Pub/Sub client libraries access the environment variable GOOGLE_APPLICATION_CREDENTIALS and
# are granted the roles and permissions associated with the service account.
GOOGLE_APPLICATION_CREDENTIALS=

# Google project ID
PROJECT=heuleum-dev
PUBSUB_EMULATOR_HOST=0.0.0.0:8085
PUBSUB_PROJECT_ID=event-tracker
TOPIC=events
DEADLETTER_TOPIC=deadletter_events